{
  "name": "jkjcollp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anup-singh/JKJCOLLP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anup-singh/JKJCOLLP/issues"
  },
  "homepage": "https://github.com/anup-singh/JKJCOLLP#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
